<!doctype html>
<html>
    <head>
        <title>BBC Kurdistan</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">

            body{
                margin: 0;
                font-family: arial,helvetica,sans-serif;
            }
            #topbar{
                background-color: #7B0000;
                width: 100%;
                height: 40px;
                color: white;
            }

            .fixedwidth{
                width: 1050px;
                margin: 0 auto;
                
            }
            #logo{
                padding-top: 5px;
                float: left;
                border-right: 1px solid #990000;
                padding-right: 10px;
            }

            #signin{
                padding: 6px 80px 3px 20px;
                float: left;
                border-right: 1px solid #990000;
            }

            #signin img{
                position: relative;
                top:3px;
            }

            #topmenu{
                float: left;
            }

            #topmenu ul{
                margin: 0;
                padding: 0;
            }

            #topmenu li{
                list-style: none;
                font-weight: bold;
                font-size: 0.9em;
                border-right: 1px solid #990000;
                height: 100%;
                padding: 10px 20px 10px 20px;
                float: left;
            }

            #searchdiv{
                float: left;
                padding: 5px 0 0 10px;
            }

            #searchdiv input{
                height: 25px;
                border:none;
                padding-left: 10px;
                font-size: 0.9em;
                background-image: url("Images/glass.png");
                background-repeat: no-repeat;
                background-position: right center;
            }

            #newsbar{
                background-color: #990000;
                width: 100%;
                height: 90px;
                color: white;
            }
            .break{
                clear:both;
            }

            #newsbar p{
                margin: 0;
                padding: 0;
                padding-top: 10px;
                float: left;

            }

            #newsheader{
                font-size: 3em;

            }

            #uk{
                font-size: 0.7em;
                padding-left: 20px;
            }

            #rss{
                float: right;
                margin-top: 38px;
            }

            #rss img{
                height: 14px;
            }

            #topicmenu{

            }

            #topicmenu ul{
                background-color: #3E0C0D;
                margin: 0;
                padding: 5px 0 0 5px;
                height: 20px;
            }

            #topicmenu li{
                list-style: none;
                font-size: 0.8em;
                padding: 5px;
                border-right: 1px solid #990000;
                padding: 0 6px 0 6px;
                float: left;
                background-color: none;
            }

            .selected{
                background-color: #EDEDED;
                color: #505050;
                height:20px;
                position: relative;
                top: -4px;
                padding-top: 4px !important;
            }

            #content{
                width: 100%;
                color: #505050;
                font-size: 0.75em;
            }

            .date{
                font-weight: bold;
            }

            h1{
                color: #1F4F82;
                font-size: 2.5em;
            }

            #content img{
                height: 220px; 
                width: 360px;
            }

            .headlineimage{
                float: left;
            }

            .newsitem{
                position: relative;
                left: 10px;
                top: -15px;
                width: 280px;
                float: left;
                font-size: 1.1em;
            }

            .newsitem a{
                color: #1F4F82;
                text-decoration: none;
            }

            .newsitem a:hover{
                text-decoration: underline;
            }

            .video{
                background-image: url("Images/bullet.png");
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 20px;
            }

            .links{
                line-height: 1.6em;
            }

            .sound{
                background-image: url("Images/sound.png");
                background-repeat: no-repeat;
                background-position: left center;
                padding-left: 20px;
            }

            #watchlisten{
                background-color: #EEEEEE;
                float: right;
                width: 380px;
                position: relative;
                top: -80px;
            }

            h2{
                color: #505050;
                margin: 10px 0 10px 10px;
                font-size: 1.8em;
            }

            .wlblock img{
                float: left;
                border-right: 1px solid white;
                height: 130px !important;
                width: 150px !important;
            }
            .live {
                background-color:#F42924;
                color:#FFF;
                padding: 0 3px 0 3px;
                margin-right:4px;
                font-size:14px;
                position:relative;
                text-decoration: none;
                top:-3px;
            }

            #watch-listen-links p{
                margin: 15px  !important;
               
                
            }

            #watch-listen {
                margin-top:25px;
                background-color:#EEEEEE;
                float:left;
            }
        
            #watch-listen h2 {
                color:#565656;
                margin:10px 0 10px 10px;
                font-size:180%;
            }
            #watch-listen-links a {
                font-size:140%;
                font-weight:bold;
                color:#39638F;
            }  


        </style>

    </head>

    <body>
        <div id="container">
            
            <div id="topbar">

                <div class ="fixedwidth">
                    <div id="logo">

                        <img src="Images/bbclogo.png">

                    </div>

                    <div id="signin">
                        <img src="Images/signin.png">
                    </div>

                    <div id="topmenu">
                        <ul>
                            <li>News</li>
                            <li>Sport</li>
                            <li>Weather</li>
                            <li>IPlayer</li>
                            <li>TV</li>
                            <li>Radio</li>
                            <li>More...</li>
                        </ul>
                    </div>

                    <div id="searchdiv">
                        <input type="text" placeholder="Search">
                    </div>
                </div>

            </div>

            <div class = "break"></div>

            <div id="newsbar">

                <div class ="fixedwidth">
                    <p id="newsheader">NEWS<span id="uk">KURDISTAN</span></p>

                    <div id="rss">
                        RSS <img src="Images/rss.png">
                    </div>

                    <div class = "break"></div>

                    <div id="topicmenu">
                        <ul>
                            <li>Home</li>
                            <li>World</li>
                            <li class="selected">Kurdistan</li>
                            <li>England</li>
                            <li>N. Ireland</li>
                            <li>Scotland</li>
                            <li>Wales</li>
                            <li>Business</li>
                            <li>Politics</li>
                            <li>Health</li>
                            <li>Education</li>
                            <li>Sci/Environment</li>
                            <li>Technology</li>
                            <li style="border-right:none">Entertainment & Arts</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class = "break"></div>

            <div id="content">

                <div class ="fixedwidth">
                        <p><span class="date">28 March 2089</span> Last updated at 00:00</p>

                        <h1>Kobane Liberated by the PKK</h1>

                        <img src="Images/pkk.jpg" class="headlineimage">

                        <div class="newsitem">
                            <p>The Kurds have been battling Islamic State in this part of northern Syria for more than two years. Unlike the Iraqis, they have been relatively successful in consolidating their territory, without the help of US airstrikes.</p>

                                <p class = "links"><a class = "video" href="">The PKK officially unlisted</a><br/>
                                <a class = "video" href="">Erdogan assassinated</a><br/>
                                <a class = "video" href="">Kurds in Turkey declare autonomy</a><br/>
                                <a class = "sound" href="">Kurds celebrate</a><br/>

                            </p>

                        </div>

                        <div id="watchlisten">

                            <h2>Watch/Listen</h2>

                            <div class="wlblock">
                                <img src="Images/picone.jpg" class="kurdishgirl">

                            </div>

                            <div id="watch-listen-links">
                                <p><span class="live">Live</span><a href="">Female Fighters</a>
                                <p><span class="live">Live</span><a href="">Interview with Ocalan</a>
                                <p><span class="live">Live</span><a href="">Cerablus</a>
                            </div>

                        </div>
                </div>
                    
            </div>

        </div>

    </body>

</html>