<!doctype html>
<html>
    <head>
        <title>Learning CSS</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">

            .large {
                font-size:200%;
             }

             #green {
                color:green;
             }

             .underline {
                text-decoration:underline;
             }

             .bold {
                font-weight:bold;
             }

             .purplebox {
                 background-color:#B404AE;
                 width:200px;
                 height:200px;
                 padding-left: 100px;
                 padding-top: 0px;
             }

             .greenbox {
                 background-color:#295715;
                 width:300px;
                 height:200px;
                 
             }

             .div1{
                background-color: #F3E2A9;
                border-style: ridge solid dotted dashed;
                border-width: 10px 5px 3px 1px;
                border-color: green yellow blue black
             }

             .div2{
                background-color: #A9F5F2;
                border: 5px red solid;
             }

             .div3{
                background-color: #2EFE9A;
                border-radius: 10px;

             }

             div{
                margin: 10px;
                float: left;
                width: 250px;
                height: 100px;
             }

             p {
                margin: 50px;
                margin-top: 10px;
                font-size: 50px;
                font-weight: bold;

             }


        </style>

    </head>

    <body>

         <div class="div1">
            <p>First</p>

         </div>

         <div class="div2">
            <p>Second</p>

         </div>

         <div class = "div3">
            <p>Third</p>
         </div>

    </body>

</html>