<!doctype html>
<html>
    <head>
        <title>Learning CSS</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style type="text/css">

            p{
                font-family: "Consolas", Console, monospace;
                color: #2EFE2E;
                font-size: 30px;
            }

            body{
                background-color: black;
            }

            th{
                font-family: "Consolas", Console, monospace;
                font-weight: bold;
                font-size: 30px;
                color: #2EFE2E;
            }

            td{
                font-family: "Consolas", Console, monospace;
                font-size: 30px;
                color: #2EFE2E;
            }

            .clear{
                float: 0px;
                min-height: 20px;
                background-color: #585858;
            }

            .tools{
                margin: 5px;
                font-style: bold;
                color: white;
            }

            .tableRow{
                margin-left: 10px;
                margin-right: 10px;
                font-size: 30px;
                color: #2EFE2E;
            }

            .tableRowBold{
                margin-left: 10px;
                margin-right: 10px;
                font-weight: bold;
                font-size: 30px;
                color: #2EFE2E;
            }

        </style>

    </head>

    <body>

        <div>

        </div>

        <div class="clear">
            <p><span class="tools">File</span>
                <span class="tools">Edit</span>
                <span class="tools">View</span>
                <span class="tools">Search</span>
                <span class="tools">Terminal</span>
                <span class="tools">Help</span></p>
        </div>

        <p> Octavius@Kali ~/Desktop $ ls</p>

        <br />

        <p><span class="tableRowBold">file.exe</span><span class="tableRow">sqlInJeX.html</span><span class="tableRow">backdoor.php</span></p>

    </body>

</html>